<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles/page.css" media="screen" />
</head>

<body>
    <article>
        <h1>About</h1>
        <p>This website is build without any Javascript framework.</p>
        <p>I still perfer the old build process</p>
    </article>
    <footer id="footer"></footer>
</body>

</html>

<script type="module" src="/scripts/footer.js"></script>